{
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "query",
          "key": "_rsc"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Cache-Control",
          "value": "private, no-store, no-cache"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/let-us-chat",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/capabilities",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/works",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/who-we-are",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/top-20-chatgpt-plugins-for-content-marketing",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/200-amazing-holiday-campaign-ideas",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/maximizing-content-performance",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/google-search-algorithm-update-and-history",
      "destination": "/blog",
      "permanent": true
    }
  ]
}